pipeline:
  name: JenkinsIntForJiraCommon
repo:
  gitProvider: sandy_github
  path: sandeepanikapati/jfrog-pipelines-maven-sample
artifactory: sandy_Art
mvn:
  deployerSnapshotRepo: sandy-maven-local
  deployerReleaseRepo: maven-releases
  deployerPromotionRepo: libs-release-local
jira: Jira
